# App
APP_ENVIRONMENT=developing

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cloud-filer

# Api
API_VERSION=1
API_BASE_URL=/cloud-filer

# Token secret
TOKEN_SECRET=your_secret
ACCESS_TOKEN_EXP=7200000 # 2 hours (2 * 60 * 60 * 1000)
REFRESH_TOKEN_EXP=864000000 # 10 days (10 * 24 * 60 * 60 * 1000)
